PORT=5000
#DATABASE_URL=postgresql://postgres:postSQL@localhost:5432/goodreads_clone
DATABASE_URL=postgresql://neondb_owner:npg_elugyX5R7oND@ep-tiny-salad-a142gjy9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=postSQL
